<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aceita namorar cmg?</title>
    <style>
        body {
            background-image: url('Liane.jpeg');
            background-position: center 10%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #conteudo {
            text-align: center;
            padding-top: 20vh; /* Utilize vh (viewport height) para espaçamento vertical responsivo */
        }

        #btn {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div id="conteudo">
        <h1>Aceita namorar cmg?</h1>
        <a href="https://www.youtube.com/watch?v=lp-EO5I60KA" target="_blank">
            <button>SIM</button>
        </a>
        <button id="btn" onclick="desvia(this)">NÃO</button>
    </div>

    <script>
        function desvia(btn) {
            var btnElement = btn;
            btnElement.style.position = 'absolute';
            btnElement.style.left = geraPosicao(10, 90);
            console.log("opa, desviei!!!");
        }

        function geraPosicao(min, max) {
            return (Math.random() * (max - min) + min) + "%";
        }
    </script>
</body>
</html>

